<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.6-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
                <header class="col d-flex justify-content-center align-items-center">
                    <div class="logo d-flex justify-content-center align-items-center " ><h1><span class="logo-title">js </span>Assignments</h1></div>
                </header>
         
        </div>
       

         <div class="row">
            <div class="col-12">
                <div class="row pt-3 ">
                    <div class="col-md-4 col-lg-4 img-1 d-flex flex-column align-items-center gap-3"><img src="/2378412-removebg-preview.png" alt=""><h2 class="text-white">Math Methods</h2>
                        <!-- button  -->
<!-- From Uiverse.io by jawad_8494 --> 
 <a href="/mathmethods/index.html" target="_blank">
<button class="super-button">
  <span>Go Live</span>
  <svg fill="none" viewBox="0 0 24 24" class="arrow">
    <path
      stroke-linejoin="round"
      stroke-linecap="round"
      stroke-width="2"
      stroke="currentColor"
      d="M5 12h14M13 6l6 6-6 6"
    ></path>
  </svg>
</button>
</a>
  <!-- button end  -->
</div>
    <div class="col-md-8 col-lg-8">
                   <h1>Code : </h1>
<iframe 
  frameborder="0" 
  src="https://replit.com/@ZohaMeer/HideousPlushShareware?embed=true" 
  allowfullscreen>
</iframe>
                    </div>
</div>
                
                </div>
            </div>
             <div class="row mt-5">
            <div class="col-12">
                <div class="row pt-3 ">
                    <div class="col-md-4 col-lg-4 img-1 d-flex flex-column align-items-center gap-3"><img src="Calendar_Date_Time_Vector_Design_Images__Calendar_Date_Day_Time_Job_Turquoise_Highlight__Point__Calendar_Clipart__Agenda__App_PNG_Image_For_Free_Download-removebg-preview.png" alt=""><h2 class="text-white">Date Methods</h2>
                        <!-- button  -->
<!-- From Uiverse.io by jawad_8494 --> 
 <a href="/datemethods/index.html" target="_blank">
<button class="super-button">
  <span>Go Live</span>
  <svg fill="none" viewBox="0 0 24 24" class="arrow">
    <path
      stroke-linejoin="round"
      stroke-linecap="round"
      stroke-width="2"
      stroke="currentColor"
      d="M5 12h14M13 6l6 6-6 6"
    ></path>
  </svg>
</button>
</a>
  <!-- button end  -->
</div>
    <div class="col-md-8 col-lg-8">
                   <h1>Code : </h1>
<iframe 
  frameborder="0" 
  src="https://replit.com/@ZohaMeer/WoozyLimegreenCharactercode?embed=true" 
  allowfullscreen>
</iframe>
                    </div>
</div>
                
                </div>
            </div>
        </div>
        .
    </div>
</body>
</html>